# Base URL for API requests
VITE_API_URL=http://localhost:5000

# Port for the Vite development server
VITE_PORT=3000

# Enable React Refresh in development
VITE_REACT_REFRESH=true
VITE_PAYPAL_CLIENT_ID=AUWcnaHjOUoXVI3IjLpMkM0Kk0Sigq1CUAWP-finHI950yQD2Qni8XPkRbs76Q-_JIT8hJFhKD8YVy3u

VITE_API_BASE_URL=http://localhost:5000/
