# Base URL for API requests
# VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://br-tech-6thrtkoxp-avi-rajs-projects.vercel.app/
VITE_API_URL=https://br-tech-avi-rajs-projects.vercel.app/

# Port for the Vite development server
VITE_PORT=3000

# Enable React Refresh in development
VITE_REACT_REFRESH=true
VITE_PAYPAL_CLIENT_ID=AUWcnaHjOUoXVI3IjLpMkM0Kk0Sigq1CUAWP-finHI950yQD2Qni8XPkRbs76Q-_JIT8hJFhKD8YVy3u

# VITE_API_BASE_URL=http://localhost:5000/
VITE_API_BASE_URL=https://br-tech-avi-rajs-projects.vercel.app/


#for Production 
VITE_BRTECH_URL="AVIRAJ0403.GITHUB.IO"
VITE_BRTECH_PROJECT_ID="123"
VITE_BRTECH_DATABASE_ID="456"
VITE_BRTECH_COLLECTION_ID="789"
VITE_BRTECH_BUCKET_ID="ABC123"
