MONGO_URI=mongodb://localhost:27017/BrTech1
JWT_SECRET=Adfshjyfwdnkslk
CLOUDINARY_CLOUD_NAME=dcpuu9mux
CLOUDINARY_API_KEY=859429519292575
CLOUDINARY_API_SECRET=CsVTcZ834gcqjhOyXS9TR-l0nTk
MAILGUN_API_KEY=



