MONGO_URL=mongodb+srv://aviraj0403:123456abcd@cluster0.jkrne.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Adfshjyfwdnkslk
CLOUDINARY_CLOUD_NAME=dcpuu9mux
CLOUDINARY_API_KEY=859429519292575
CLOUDINARY_API_SECRET=CsVTcZ834gcqjhOyXS9TR-l0nTk
MAILGUN_API_KEY=

#token
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

#Razorpay
RAZORPAY_KEY_ID=rzp_test_oSItdzvqy6kWyb
RAZORPAY_KEY_SECRET=1RP3X7RJ50EXnuB8hoVDhRUj
