MONGO_URI="mongodb://localhost:27017/BrTech1"
JWT_SECRET="Adfshjyfwdnkslk"
CLOUDINARY_CLOUD_NAME="BrTech1"
CLOUDINARY_API_KEY="859429519292575"
CLOUDINARY_API_SECRET="CsVTcZ834gcqjhOyXS9TR-l0nTk"
MAILGUN_API_KEY=""

#for Production 
VITE_BRTECH_URL="AVIRAJ0403.GITHUB.IO"
VITE_BRTECH_PROJECT_ID="123"
VITE_BRTECH_DATABASE_ID="456"
VITE_BRTECH_COLLECTION_ID="789"
VITE_BRTECH_BUCKET_ID="ABC123"

